version: "3"

services:
  apache:
    image: php:7.4-apache
    container_name: paranga_php7.4
    restart: no
    ports:
      - "80:8000"
    volumes:
      - "~/Code/php:/var/www/html:z"
    depends_on:
      - mysqldb
    links:
      - mysqldb

  mysqldb:
    container_name: paranga_mysql8.0
    image: mysql:8.0
    restart: no
    ports:
      - "3307:3306"
    environment:
      - MYSQL_ROOT_PASSWORD: "root"
      - MYSQL_DATABASE: "agenda"